---
on:
  push:
    branches:
      - hcloud-test

project:
    id: 17
    name: hcloud-test

services:
  - name: web
    type: container
    build:
      repo: https://github.com/huma-engineering/hcloud-test
      branch: main
      dockerfile: build/Dockerfile
      context: web
    ingress:
      host: hcloud-test.sbx.huma.com
      paths: ["/"]
      port: 80
