---
on: 
  push:
    branches:
      - main

workspace:
  id: 45
  name: blueprint test

services:
  - name: fastapi-example
    type: container
    build:
      repo: https://github.com/huma-engineering/fastapi-example
      branch: main
      dockerfile: Dockerfile
      context: .
    ingress:
      host: fastapi-example.sbx.huma.com
      paths: ["/"]
      port: 8000
