on:
  push:
    branches:
      - blueprint

workspace:
  id: 2
  name: production-test
services:
  - name: fastapi-example
    type: container
    build:
      repo: https://github.com/huma-engineering/fastapi-example
      branch: blueprint
      dockerfile: Dockerfile
      context: .
    ingress:
      host: fastapi-example-xt6my.cloud.huma.com
      port: 8000
